{
    "paths": {
        "root": ".",
        "themes": "themes",
        "public": "public",
        "cache": "{public}/{themes}",
        "app": "app"
    },
    "theme": "unfold",
    "theme_dev": true
}
